%CIRCULAR CONVOLUTION
clc;clear;close all;
n1=0:0.3:10;
x1=2*sin(n1);
n2=0:0.3:10;
x2=2*cos(n2);
X1=my_dft(x1);
X2=my_dft(x2);
X3=X1.*X2;
x3=my_idft(X3);
fprintf('circular convolved sequence is:');
disp(x3);
subplot(3,1,1),stem(x1),title('x1(n)=2*sin(n)'),xlabel('n'),ylabel('x1[n]' );
subplot(3,1,2),stem(x2,'r'),title('x2(n)=2*cos(n)'),xlabel('n'),ylabel('x2(n)');
subplot(3,1,3),stem(x3,'m'),title('x3(n)=x1(n)(*)x2(n)'),xlabel('n'),ylabel('x3(n)');

%DFT FUNCTION
function f= my_dft(x)
N=length(x);
j=sqrt(-1);
y = zeros(1, N);
for k=1:N
    for n=1:N
        y(k)=y(k)+(x(n)*(exp(-j*2*pi*(k-1)*(n-1)/N)));
    end
end
q=real(y);
f=q;
end

%IDFT FUNCTION
function f=my_idft(X3)
N=length(X3);
j=sqrt(-1);
x=zeros(1,N);
for n=1:N
    for k=1:N
        x(n)=x(n)+((1/N)*X3(k)*(exp(j*2*pi*(k-1)*(n-1)/N)));
    end
end
q=real(x);
f=q;
end